=======================================================
System Requirements
=======================================================

The Data Platform is developed for the .NET platform. In order to successfully set up the Data Platform, you must have:

** Hardware Requirements **

* Minimum Processor 1GHz
* Minimum RAM 4GB
* Minimum disk space 10GB

** Software Requirements **

* A web server with IIS and `.NET 4.5.1 <http://www.microsoft.com/en-us/download/details.aspx?id=40773>`_
* `Orchard CMS <http://orchardproject.net/download>`_ 1.9.1
* `BrightstarDB <http://brightstardb.com/>`_ installed on the web server or a server on the same network

** Supported Operating Systems ** 

Windows Server 2008 R2 SP1 or later or Windows 7 SP1 or later 
